<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html {
			  	margin: 0;
			  	padding: 0;
			}

			body {
			  	font-family: Helvetica, Arial, sans-serif;
			  	background-color: #ED25;
				margin: 0;
				padding: 0;
			}

			#container{
				position: relative;
				width: 100%;
				height: 600px;
			}

			#form{
				position: relative;
			 	width: 500px;
			 	height: 275px;
			 	box-shadow: 1px 1px 12px #555;
				background: #FF76;
				margin: auto;
				top: 30px;
			}

			#data{
				width: 400px;
				height: 100%;
				position: absolute;
				height: 0px;
			  	top: 30%;
			  	left: 50%;
			  	transform: translate(-50%, -50%);

			}

			.button{
				width: 450px;
				height: 30px;
				position: relative;
				text-align: center;
			}

			button{
				background: pink;
				width: 400px;
				height: 40px;
				border: 1px solid black;
				position: relative;
				top: 50px;
			}

			button:hover{
				background-color: #eb4d4b;
				transition: background-color .7s;
				cursor: pointer;
			}

		</style>
	</head>

	<body>

        <center>
        <header><img src="https://zupimages.net/up/20/51/c5cq.jpg" width="500" height="275"></header>
        </center>
		<div id="container">
			<div id="form">
				 <div id="data">
				 	<form method="post" action="{{ url_for('result') }}">
                            <textarea type="text" name="Answer" class="form-control" rows=1  cols=48></textarea>
    						<center>
                            <button type="submit" class="btn btn-primary" style="background-color:pink; border-color:magenta" onclick="loading();">Find top 20 similar tweets!</button>
    						</center>
					</form>
				 </div>
				 <div id="result">
    			 </div>
			</div>
		</div>

	</body>
</html>
